AWS_S3_BUCKET_NAME=claimbuddyinfrastructure-claimbuddybucketabb026ad-n3c6kzunjees
DATABASE_URL=your_dynamo_or_db_url

# after deploying s3 budcket
OPENAI_API_KEY=your_openai_key
FRONTEND_ORIGIN=https://yourfrontend.vercel.app